VITE_SUPABASE_PROJECT_ID="vqivanbdmrjbzjhufszx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxaXZhbmJkbXJqYnpqaHVmc3p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NjE2NDcsImV4cCI6MjA4NjEzNzY0N30.wsVOM4863ZRvMfp_SR0SeyqvN_3GWLPNg8C2oSnCqnQ"
VITE_SUPABASE_URL="https://vqivanbdmrjbzjhufszx.supabase.co"
